classdef udpServerObj < handle
    %UDPSERVEROBJ Class for management of watchtower server

    %  This object is created in an instance of MATLAB running on the same
    %  machine as the watchtower server.

    %  Note that this class is written for versions of MATLAB >= R202b,
    %  which use udpport for managing UDP ports.

    %  With this class I need to
    %  1.  Get an API token for communication with watchtower server
    %  2.  Update path for saved files
    %  3.  Start saving the files
    %  4.  Stop saving the files
    %
    %  I could configure more than one UDP port so that each one has a
    %  unique callback.
    
    properties
        watchtowerurl = 'https://localhost:4343'
        username = 'watchtower'
        password = 'watchtower'
        datafolder = '/data/e3Vision/'

        apitoken        %  character vector
        filepath        %  character vector
        SerialGroup     %  string array
        segment         %  character vector, segment duration h m s

        uByte       %  UDP byte port
        localhost = 'watchtower.local'
        localport = 9090

        inputStringArray    %  array of strings corresponding to input data
    end
    
    methods
        function obj = udpServerObj(varargin)
            %UDPSERVEROBJ Construct an instance of this class

            %  Update object properties if changed in call
            props = properties(obj);
            for i=1:2:nargin
                if(any(strcmp(varargin{i},props)))
                    obj.(varargin{i}) = varargin{i+1};
                end
            end

            %  Connect to a UDP socket and create a udpport datagram object
            obj.uByte = udpport("byte","LocalPort",obj.localport,"LocalHost",obj.localhost);

            %  Configure terminator
            configureTerminator(obj.uByte,"CR");

            %  Configure callback 
            configureCallback(obj.uByte,"terminator",@obj.readUDPdata);
        end


        %  Login and get an api token            
        function obj = login(obj)
            try
                loginresponse = webwrite(...
                    [obj.watchtowerurl, '/api/login'], ...
                    'username',obj.username, ...
                    'password',obj.password, ...
                    weboptions('CertificateFilename',''));
                obj.apitoken = loginresponse.apitoken;
            catch ME
                fprintf(ME.message)
            end
        end

        %  Scan for cameras and return camera names and IP addresses
        function response = scan(obj)
            try
                response = webread( ...
                    [obj.watchtowerurl, '/api/cameras/scan'], ...
                    'apitoken',obj.apitoken, ...
                    weboptions('CertificateFilename',''));
                disp(response)
            catch ME
                fprintf(ME.message);
            end
        end

        %  Get camera state information
        function response = getcamerastate(obj)
            try
                response = webread( ...
                    [obj.watchtowerurl, '/api/cameras'], ...
                    'apitoken',obj.apitoken, ...
                    weboptions('CertificateFilename',''));
                disp(response)
            catch ME
                fprintf(ME.message);
            end
        end

        %  Start recording
        function obj = startrecording(obj)
            try
                % Start simultaneous video recordings of cameras in
                % SerialGroup
                webwrite( ...
                    [obj.watchtowerurl, '/api/cameras/action'], ...
                    'SerialGroup[]', obj.SerialGroup, ...
                    'Action', 'RECORDGROUP', ...
                    'apitoken', obj.apitoken, ...
                    weboptions('CertificateFilename','','ArrayFormat','repeating'));
            catch ME
                fprintf(ME.message);
            end
        end

        %  Stop recording
        function obj = stoprecording(obj)
            try
                % Stop simultaneous video recordings of cameras in
                % SerialGroup
                webwrite( ...
                    [obj.watchtowerurl, '/api/cameras/action'], ...
                    'SerialGroup[]', obj.SerialGroup, ...
                    'Action', 'STOPRECORDGROUP', ...
                    'apitoken', obj.apitoken, ...
                    weboptions('CertificateFilename','','ArrayFormat','repeating'));
            catch ME
                fprintf(ME.message);
            end
        end

        %  Set global save path
        function obj = setsavepath(obj)
            try
                webwrite( ...
                    [obj.watchtowerurl, '/api/sessions/rename'], ...
                    'Filepath', fullfile(obj.datafolder,obj.filepath), ...
                    'apitoken', obj.apitoken, ...
                    weboptions('CertificateFilename',''));
            catch ME
                fprintf(ME.message);
            end
        end

        %  Set segment duration
        function obj = setsegmentduration(obj)
            try
                webwrite( ...
                    [obj.watchtowerurl, '/api/sessions/segment'], ...
                    'Segment', obj.segment, ...
                    'apitoken', obj.apitoken, ...
                    weboptions('CertificateFilename',''));
            catch ME
                fprintf(ME.message);
            end
        end
   
        %  Callback function
        function obj = readUDPdata(obj,src,~)
            obj.inputStringArray = split(readline(src));
            obj.interpretInputStringArray;
        end

        function obj = interpretInputStringArray(obj)

            switch obj.inputStringArray(1)
                case "LOGIN"
                    obj.login;
                case "START"
                    if(numel(obj.inputStringArray)>)
                    obj.startrecording;
                case "STOP"
                    obj.stoprecording;
                case "SerialGroup"
                    obj.SerialGroup = obj.inputStringArray(2:end)';
                case "segment"
                    obj.segment = obj.inputStringArray(2);
                    obj.setsegmentduration;
            end
        end
    end
end
